<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimaryFoodie">#3F51B5</color>
    <color name="colorPrimaryDarkFoodie">#303F9F</color>
    <color name="colorAccentFoodie">#FF4081</color>
</resources>
