<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_elevation_4dp">4dp</dimen>
    <dimen name="card_corner_radius_3dp">3dp</dimen>
    <dimen name="margin_card">10dp</dimen>
    <dimen name="card_elevation_8dp">8dp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="title_margin_bottom">8dp</dimen>
    <dimen name="title_margin_start">8dp</dimen>
    <dimen name="title_margin_end">8dp</dimen>
    <dimen name="fab_reject_margin_bottom">32dp</dimen>
    <dimen name="fab_reject_margin_start">32dp</dimen>
    <dimen name="fab_reject_margin_top">16dp</dimen>
    <dimen name="fab_question_margin_bottom">16dp</dimen>
    <dimen name="fab_question_margin_top">16dp</dimen>
    <dimen name="fab_like_margin_bottom">32dp</dimen>
    <dimen name="fab_like_margin_end">32dp</dimen>
    <dimen name="fab_like_margin_top">16dp</dimen>
    <dimen name="margin_textview_on_recyclerview">16dp</dimen>
    <dimen name="margin_nutrient_layout">8dp</dimen>
    <dimen name="margin_top_recipe_nutrients">8dp</dimen>

    <!-- start dimen: Recipe ItemExtendedCustomView-->
    <dimen name="margin_bottom_title_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_start_title_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_end_title_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_top_title_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_start_Instruction_title_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_end_Instruction_title_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_top_Instruction_title_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_bottom_Instruction_value_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_start_Instruction_value_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_end_Instruction_value_itemExtendedCustomView">8dp</dimen>
    <dimen name="margin_top_Instruction_value_itemExtendedCustomView">8dp</dimen>
    <dimen name="image_height_itemExtendedCustomView">300dp</dimen>
    <dimen name="text_size_normal_itemExtendedCustomView">18sp</dimen>
    <dimen name="text_size_big_itemExtendedCustomView">24sp</dimen>
    <!-- end dimen: Recipe ItemExtendedCustomView-->

    <item name="normal_speed" type="dimen" format="float">100</item>
    <item name="high_speed" type="dimen" format="float">50</item>
    <item name="low_speed" type="dimen" format="float">120</item>
</resources>