<resources>
    <string name="app_name">Foodie Test</string>
    <string name="start_test">Start your food test</string>
    <string name="recipe_image">Recipe Image</string>
    <string name="no_title">No Title</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="home">Home</string>
    <string name="foodie_test">Make a test</string>
    <string name="popular_recipes">Popular recipes</string>
    <string name="recommended_recipes">Recommended recipes</string>
    <string name="intolerances">Intolerances</string>
    <string name="view_your_list">View your list</string>
    <string name="not_liked_recipes">Not liked recipes</string>
    <string name="liked_recipes">Liked recipes</string>
    <string name="foodie_channel_name">Foodie channel</string>
    <string name="foodie_channel_description">This is the foodie channel</string>
    <string name="msg_token" translatable="false">InstanceID Token: %s</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="msg_subscribed">Subscribed to foodie test topic</string>
    <string name="msg_subscribe_failed">Failed to subscribe to foodie test topic</string>
    <string name="foodie_topic">foodietest</string>
    <string name="search_view">Search View</string>
    <string name="hint_search_view_search_recipes">Search the recipes…</string>
    <string name="recipe_history">Recipe history</string>
    <string name="recipe_of_day">Recipe of the day</string>
    <string name="nutrient">Nutrient</string>
    <string name="nutrient_value">Nutrient value:</string>
    <string name="recipes_by_nutrients">Recipes by nutrients</string>
    <string name="search_recipes">Search recipes</string>
    <string name="calories">Calories:</string>
    <string name="proteins">Proteins:</string>
    <string name="carbohydrate">Carbohydrate:</string>
    <string name="fats">Fats:</string>
    <string name="no_recipes_make_a_test">No recipes, make a test!</string>
</resources>
